# phing-tasks

./: .gitignore  README.md  build.xml  composer.json  tasks.xml
src/: BinTask.php  ChangelogTask.php
tests/: ChangelogTaskUnitTest.php
